# jcqrs

./: CHANGELOG.md  INSTALL.md  README.md  pom.xml
projectdev/src/main/java/com/jcqrslib/jcqrs/: JcqrsApplication.java
projectdev/src/main/java/com/jcqrslib/jcqrs/application/Command/: ClientesUpdateHandler.java
projectdev/src/main/java/com/jcqrslib/jcqrs/application/Request/: ClientesAllRequest.java  ClientesByIdRequest.java
projectdev/src/main/java/com/jcqrslib/jcqrs/application/Response/: ClientesResponse.java
projectdev/src/main/java/com/jcqrslib/jcqrs/cqrs/: IRequest.java  IRequestHandler.java  Mediator.java
projectdev/src/test/java/com/jcqrslib/jcqrs/: JcqrsApplicationTests.java
projectlib/jcqrslib/jcqrs/: pom.xml
projectlib/jcqrslib/jcqrs/src/main/java/com/jqrslib/cqrs/: IAsyncRequest.java  IAsyncRequestHandler.java  IRequest.java  IRequestHandler.java  Mediator.java  RequestHandlerAliasConfig.java
src/main/java/com/jcqrslib/jcqrs/: ServletInitializer.java
src/main/java/com/jcqrslib/jcqrs/application/Command/: ClientesAddHandler.java  ClientesDeleteHandler.java
src/main/java/com/jcqrslib/jcqrs/application/Query/: ClientesAllHandler.java  ClientesByIdHandler.java
src/main/java/com/jcqrslib/jcqrs/application/Request/: ClientesAddRequest.java  ClientesDeleteRequest.java  ClientesUpdateRequest.java
src/main/java/com/jcqrslib/jcqrs/controller/: ClientesController.java
src/main/java/com/jcqrslib/jcqrs/cqrs/: IRequest.java  IRequestHandler.java  Mediator.java  RequestHandlerAliasConfig.java
src/main/resources/: application.properties
